# auth-api-gateway

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/ibetar/: AuthApplication.java
authentication-service/src/main/java/com/ibetar/config/: WebClientConfig.java
authentication-service/src/main/java/com/ibetar/context/: OpenAPIProperties.java
authentication-service/src/main/java/com/ibetar/controller/: AuthenticationController.java
authentication-service/src/main/java/com/ibetar/entity/: AuthRequest.java  AuthResponse.java  CustomerVO.java  UserVO.java
authentication-service/src/main/java/com/ibetar/service/: AuthenticationService.java  JWTUtil.java
authentication-service/src/main/resources/: application.yml
batch-service/: pom.xml
batch-service/src/main/java/com/ibetar/: BatchServiceApplication.java
batch-service/src/main/java/com/ibetar/config/: BatchConfig.java  ProfileBatchConfig.java  UserVOProcessor.java
batch-service/src/main/java/com/ibetar/config/processor/: ProfileVOProcessor.java  UserVOProcessor.java
batch-service/src/main/java/com/ibetar/controller/: BatchController.java  ProfileBatchController.java
batch-service/src/main/java/com/ibetar/entity/: NotificationVO.java  Profile.java  ProfileVO.java  UserVO.java
batch-service/src/main/java/com/ibetar/repository/: ProfileVORepository.java  UserVORepository.java
batch-service/src/main/java/com/ibetar/service/: ProfileVOService.java
batch-service/src/main/resources/: application.yml  bootstrap.yml  users.csv
config-service/: pom.xml
config-service/src/main/java/com/ibetar/: ConfigService.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/ibetar/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/com/ibetar/: EmailApplication.java
email-service/src/main/java/com/ibetar/config/: KafkaConfig.java
email-service/src/main/java/com/ibetar/listener/: KafkaListenerService.java
email-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ibetar/: GatewayApplication.java
gateway-service/src/main/java/com/ibetar/config/: AuthenticationFilter.java  GatewayConfig.java  ProxyClientAddressResolver.java  Resilience4JConfig.java  RouteValidator.java  SimpleClientAddressResolver.java
gateway-service/src/main/java/com/ibetar/service/: JWTUtil.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ibetar/: InventoryApplication.java
inventory-service/src/main/java/com/ibetar/controller/: InventoryController.java
inventory-service/src/main/java/com/ibetar/entity/: InventoryVO.java
inventory-service/src/main/java/com/ibetar/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ibetar/: NotificationApplication.java
notification-service/src/main/java/com/ibetar/entity/: NotificationVO.java  UpdateRequest.java
notification-service/src/main/java/com/ibetar/listener/: KafkaListenerService.java
notification-service/src/main/java/com/ibetar/repository/: NotificationRepository.java
notification-service/src/main/java/com/ibetar/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
platform-service/: pom.xml
src/main/java/com/ibetar/apigateway/: ApiGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/ibetar/apigateway/: ApiGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ibetar/: UserApplication.java
user-service/src/main/java/com/ibetar/config/: KafkaConfig.java
user-service/src/main/java/com/ibetar/context/: OpenAPIConfig.java
user-service/src/main/java/com/ibetar/controller/: UserController.java
user-service/src/main/java/com/ibetar/entity/: UserVO.java
user-service/src/main/java/com/ibetar/service/: EmailService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
